<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stargate Novels</title>
    <style>
        nav {
            width: 150px;
            float: left;
            display: inline;
            margin: 0;
            padding: 0;
            margin-right: 10px;
        }

        footer {
            position: absolute;
            width: 745px;
            height: 60px;
            color: white;
            font-size: 12px;
            text-align: right;
            background: black;
        }

        ul {
            list-style-type: none;
        }

        #Main {
            margin-left: 160px;
            width: 585px;
        }

        #NavLink {
            border: solid thin black;
            background: red;
            width: 70px;
            text-align: center;
        }

        #Title {
            color: crimson;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="http://stargatenovels.com/images/topbanner.jpg" />
    </header>
    <!-- Navigation -->
    <nav>
        <ul>
            <li id="NavLink"><a href="home.html">Home</a></li>
            <li id="NavLink"><a href="newsletter.html">Newsletter</a></li>
            <li id="NavLink"><a href="bookshop.html">Bookshop</a></li>
            <li id="NavLink"><a href="books.html">Books</a></li>
            <li id="NavLink"><a href="authors.html">Authors</a></li>
            <li id="NavLink"><a href="FAQ.html">FAQ</a></li>
            <li id="NavLink"><a href="about-us.html">About us</a></li>
        </ul>
    </nav>
    <!-- Main -->
    <section id="Main">
        <h1 id="Title">FREQUENTLY ASKED QUESTIONS</h1>
        <p id="Title">Who are Fandemonium?</p>
        <p>We are a publishing company based in London, UK. For contact details, see our contact page. </p>
        <p id="Title">Will the books follow canon?</p>
        <p>Yes, all our books will be faithful to the canon as established by the show. At the end of each novel the Stargate SG-1 universe must be left as it was found. Our stories will have the feel of a really good double episode, featuring all the action, adventure, mythology and banter we love about Stargate SG-1. However, unlike the TV show, the books will be able to delve more deeply into the thoughts, feelings and reactions of the characters.</p>
        <p id="Title">Do your writers really understand Stargate SG-1? Do they watch the show?</p>
        <p>YES! All our writers are huge fans of the show and have seen every episode, at least once. They are all familiar with the Stargate SG-1 mythology and milieu, and have a real love for the characters and an excellent grasp of character voice and interaction.</p>
        <p id="Title">How much influence does MGM have over the stories?</p>
        <p>MGM approve each stage of the novel's production, from initial outline to final draft. They ensure that the situation and characterisation are consistent with the TV show. Where necessary they will check directly with production staff in Vancouver to ensure that our books do not impinge on upcoming episodes. However, within these constraints, our writers are free to let their imagination roam.</p>
        <p id="Title">When during the life of the show will the books be set? </p>
        <p>Any time! It will be up to individual authors to decide in which season their book will be set. </p>
        <p id="Title">Will any books feature Jonas Quinn?</p>
        <p>It's possible, as it is with any character who has been in the show.</p>
    </section>
    <!-- Footer -->
    <footer>
        <div>STARGATE SG-1 © 1997-2014 MGM Television Entertainment Inc./MGM Global Holdings Inc.</div>
        <div>STARGATE: ATLANTIS © 2004-2014 MGM Global Holdings Inc. STARGATE SG-1 and</div>
        <div>STARGATE: ATLANTIS are trademarks of Metro-Goldwyn-Mayer Studios Inc. All Rights Reserved.</div>
        <div>Stargatenovels.com is owned and managed by Fandemonium Ltd</div>
    </footer>
</body>
</html>
