<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stargate Novels</title>
    <style>
        nav {
            width: 150px;
            float: left;
            display: inline;
            margin: 0;
            padding: 0;
            margin-right: 10px;
        }

        footer {
            position: absolute;
            width: 745px;
            height: 60px;
            color: white;
            font-size: 12px;
            text-align: right;
            background: black;
        }

        ul {
            list-style-type: none;
        }

        #Main {
            margin-left: 160px;
            width: 585px;
        }

        #NavLink{
            border: solid thin black;
            background: red;
            width: 70px;
            text-align: center;
        }

        #Title {
            color: crimson;
        }

        #Sign {
            color: darkgray;
        }

        #PoweredSize {
            font-size: 12px;
        }

        #me {
            color: darkblue;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="http://stargatenovels.com/images/topbanner.jpg" />
    </header>
    <!-- Navigation -->
    <nav>
        <ul>
            <li id="NavLink"><a href="home.html">Home</a></li>
            <li id="NavLink"><a href="newsletter.html">Newsletter</a></li>
            <li id="NavLink"><a href="bookshop.html">Bookshop</a></li>
            <li id="NavLink"><a href="books.html">Books</a></li>
            <li id="NavLink"><a href="authors.html">Authors</a></li>
            <li id="NavLink"><a href="FAQ.html">FAQ</a></li>
            <li id="NavLink"><a href="about-us.html">About us</a></li>
        </ul>
    </nav>
    <!-- Main -->
    <section id="Main">
        <h1 id="Title">The Newsletter</h1>
        <p>If you haven't signed up for the Stargate Novels newsletter, you don't know what you are missing! </p>
        <p>Use the form below to add yourself to the mailing list. You will receive a confirmation e-mail to make sure that it's you and not someone else who's signing you up to the list, so be sure to click on the link in the e-mail to confirm your subscription.</p>
        <p><strong id="Sign">Send me Stargate Novel news</strong></p>
        <div>Email Address</div>
        <input type="text" />
        <div>Password</div>
        <input type="text" />
        <br />
        <input type="button" value="Join Now" />
        <p><div id="PoweredSize">Powered By <br /><span id="me">ME</span></div></p>
        <p>To remove yourself from the list, enter your e-mail address, tick the remove button and click GO.</p>
        <p><strong><em>Privacy policy:</em></strong> We will never share your e-mail address with a third-party for any reason. As far as we are concerned, the only reason you gave us your e-mail address was to receive our e-mail updates. We respect your privacy.</p>
    </section>
    <!-- Footer -->
    <footer>
        <div>STARGATE SG-1 © 1997-2014 MGM Television Entertainment Inc./MGM Global Holdings Inc.</div>
        <div>STARGATE: ATLANTIS © 2004-2014 MGM Global Holdings Inc. STARGATE SG-1 and</div>
        <div>STARGATE: ATLANTIS are trademarks of Metro-Goldwyn-Mayer Studios Inc. All Rights Reserved.</div>
        <div>Stargatenovels.com is owned and managed by Fandemonium Ltd</div>
    </footer>
</body>
</html>
