<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stargate Novels</title>
    <style>
        nav {
            width: 150px;
            float: left;
            display: inline;
            margin: 0;
            padding: 0;
            margin-right: 10px;
        }

        footer {
            position: absolute;
            width: 745px;
            height: 60px;
            color: white;
            font-size: 12px;
            text-align: right;
            background: black;
        }

        ul {
            list-style-type: none;
        }

        #Main {
            margin-left: 160px;
            width: 585px;
        }

        #NavLink {
            border: solid thin black;
            background: red;
            width: 70px;
            text-align: center;
        }

        #Title {
            color: crimson;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="http://stargatenovels.com/images/topbanner.jpg" />
    </header>
    <!-- Navigation -->
    <nav>
        <ul>
            <li id="NavLink"><a href="home.html">Home</a></li>
            <li id="NavLink"><a href="newsletter.html">Newsletter</a></li>
            <li id="NavLink"><a href="bookshop.html">Bookshop</a></li>
            <li id="NavLink"><a href="books.html">Books</a></li>
            <li id="NavLink"><a href="authors.html">Authors</a></li>
            <li id="NavLink"><a href="FAQ.html">FAQ</a></li>
            <li id="NavLink"><a href="about-us.html">About us</a></li>
        </ul>
    </nav>
    <!-- Main -->
    <!-- Main -->
    <section id="Main">
        <h1 id="Title">Under Construction</h1>
        <br />
        <br />
        <br />
        <br />
        <br />
    </section>
    <!-- Footer -->
    <footer>
        <div>STARGATE SG-1 © 1997-2014 MGM Television Entertainment Inc./MGM Global Holdings Inc.</div>
        <div>STARGATE: ATLANTIS © 2004-2014 MGM Global Holdings Inc. STARGATE SG-1 and</div>
        <div>STARGATE: ATLANTIS are trademarks of Metro-Goldwyn-Mayer Studios Inc. All Rights Reserved.</div>
        <div>Stargatenovels.com is owned and managed by Fandemonium Ltd</div>
    </footer>
</body>
</html>
